<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GetFit</title>
    <link rel="stylesheet" href="../CSS_Files/MasterPage.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server" method="post" class="page-container">
    <header>
        <div>
            <asp:label id ="lblName" runat="server" />
            
            <span id="authSuggestion" class="login-logout" runat="server">
                <a href="LoginPage.aspx" class="">Login</a>
                /
                <a href="RegisterPage.aspx">Register</a>
            </span>
            <asp:Button runat="server" onclick="Logout" Text="Logout" id="logout" class="login-logout" />
        </div>
        <div class="website-title">
            <h1><a href="HomePage.aspx">Get Fit</a></h1>
            <img height="80" src="../Images/Icon.PNG" />
        </div>
    </header>       
    <div class="menu">
        <a class="item" href="Fullbody.aspx">
           Fullbody
        </a> 
        
        <a class="item" href="UpperLower.aspx">
            Upper/Lower
        </a>

        <a class="item" href="PPL.aspx">
            PPL
        </a>

        <a class="item" href="BroSplit.aspx">
            Bro Split
        </a>

        <a class="item" href="Gallery.aspx">
            Gallery
        </a>

        <a class="item" href="About.aspx">
            About
        </a>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div>
                
            </div>
        </asp:ContentPlaceHolder>
    
        <footer>
            <a href="#">Back to top</a>
            <span class="right">&#169; All rights reserved to Maayan Heller</span>
        </footer>
    </form>
</body>
</html>
